# Please setup correctly using, e.g. $(id -u)
AIRFLOW_UID=501
# Please setup correctly for production using, e.g. $(id -u):$(id -g)
# Keep empty if on dev machine
DOCKER_USER=

DOCKER_HOST_GATEWAY_IP=host.docker.internal
DOCKER_SOCKET_PATH=/var/run/docker.sock

# the server host, e.g. hans.th-nuernberg.de
HANS_SERVER_HOST="localhost"

HANS_BACKEND_HOST=localhost
HANS_BACKEND_PORT=8089
HANS_BACKEND_HOST_URL=localhost:8089
HANS_BACKEND_PROTOCOL=http
HANS_BACKEND_CONNID=hans_backend

HANS_BACKEND_ASSETDB_HOST=assetdb
HANS_BACKEND_ASSETDB_PORT=9001
HANS_BACKEND_ASSETDB_ROOT_USER=minio
HANS_BACKEND_ASSETDB_ROOT_PASSWORD=minio123

HANS_BACKEND_CORS_ALLOW_ORIGIN=*

HANS_BACKEND_MEDIADB_HOST=mediadb
HANS_BACKEND_MEDIADB_PORT=9000
HANS_BACKEND_MEDIADB_ROOT_USER=minio
HANS_BACKEND_MEDIADB_ROOT_PASSWORD=minio123

HANS_BACKEND_METADB_HOST=metadb
HANS_BACKEND_METADB_PORT=27017
HANS_BACKEND_METADB_ROOT_USER=root
HANS_BACKEND_METADB_ROOT_PASSWORD=password
HANS_BACKEND_METADB_DATABASE=meta

HANS_BACKEND_OPENSEARCH_HOST=searchengine
HANS_BACKEND_OPENSEARCH_PORT=9200
HANS_BACKEND_OPENSEARCH_ROOT_USER=admin
HANS_BACKEND_OPENSEARCH_ROOT_PASSWORD=admin
HANS_BACKEND_OPENSEARCH_STANDARD_INDEX=lecture_result_index_multilang_v01
HANS_BACKEND_OPENSEARCH_VECTOR_INDEX=lecture_result_vector_index_v01
HANS_BACKEND_OPENSEARCH_SLIDES_VECTOR_INDEX=lecture_slides_result_vector_index_v01
HANS_BACKEND_OPENSEARCH_SUMMARIES_VECTOR_INDEX=lecture_summaries_result_vector_index_v01
HANS_BACKEND_OPENSEARCH_VECTOR_SIZE=1024

HANS_BACKEND_MATOMO_HOST=matomo-webserver
HANS_BACKEND_MATOMO_PORT=80
HANS_BACKEND_MATOMO_DBHOST=matomo-db
HANS_BACKEND_MATOMO_DBNAME=matomo
HANS_BACKEND_MATOMO_USER=admin
HANS_BACKEND_MATOMO_PASSWORD=adminadmin
HANS_BACKEND_MATOMO_USEREMAIL=admin@admin.com
HANS_BACKEND_MATOMO_SITENAME=HAnS
HANS_BACKEND_MATOMO_SITEURL=http://localhost

HANS_ML_SERVICE_ORCHESTRATOR_LLM=False
HANS_ML_SERVICE_ORCHESTRATOR_VLLM=False
HANS_ML_SERVICE_ORCHESTRATOR_TRANSLATION=False
HANS_ML_SERVICE_ORCHESTRATOR_EMBEDDING=False
HANS_ML_SERVICE_ORCHESTRATOR_HOST=host.docker.internal
HANS_ML_SERVICE_ORCHESTRATOR_PORT=8035
HANS_ML_SERVICE_ORCHESTRATOR_USER="admin"
HANS_ML_SERVICE_ORCHESTRATOR_PASSWORD="admin"
HANS_ML_SERVICE_ORCHESTRATOR_LLM_ROUTE="llm_service"
HANS_ML_SERVICE_ORCHESTRATOR_VLLM_ROUTE="vllm_service"
HANS_ML_SERVICE_ORCHESTRATOR_TRANSLATION_ROUTE="translation_service"
HANS_ML_SERVICE_ORCHESTRATOR_EMBEDDING_ROUTE="embedding_service"

HANS_ML_SERVICE_LLM_HOST=host.docker.internal
HANS_ML_SERVICE_LLM_PORT=8093
HANS_ML_SERVICE_LLM_USER="admin"
HANS_ML_SERVICE_LLM_PASSWORD="admin"
HANS_ML_SERVICE_LLM_MODEL_ID="neuralmagic/Mistral-Small-24B-Instruct-2501-FP8-Dynamic"
HANS_ML_SERVICE_LLM_MAX_NEW_TOKENS=24576

HANS_ML_SERVICE_VLLM_HOST=host.docker.internal
HANS_ML_SERVICE_VLLM_PORT=8092
HANS_ML_SERVICE_VLLM_USER="admin"
HANS_ML_SERVICE_VLLM_PASSWORD="admin"
HANS_ML_SERVICE_VLLM_MODEL_ID="mistralai/Pixtral-12B-2409"
HANS_ML_SERVICE_VLLM_MAX_NEW_TOKENS=32768

HANS_ML_SERVICE_EMBEDDING_HOST=host.docker.internal
HANS_ML_SERVICE_EMBEDDING_PORT=8094
HANS_ML_SERVICE_EMBEDDING_USER="admin"
HANS_ML_SERVICE_EMBEDDING_PASSWORD="admin"

HANS_ML_SERVICE_TRANSLATION_HOST=host.docker.internal
HANS_ML_SERVICE_TRANSLATION_PORT=8067
HANS_ML_SERVICE_TRANSLATION_USER="admin"
HANS_ML_SERVICE_TRANSLATION_PASSWORD="admin"

HANS_FRONTEND_HOST=localhost
HANS_FRONTEND_PORT=80
HANS_FRONTEND_HOST_URL=localhost:80
HANS_FRONTEND_PROTOCOL=http
HANS_FRONTEND_SSL_PORT=443
HANS_FRONTEND_CONNID=hans_frontend

HANS_FRONTEND_API_HOST=0.0.0.0
HANS_FRONTEND_API_PORT=5001
HANS_FRONTEND_API_PRODUCTION_MODE=False

HANS_FB_NETWORK_NAME=hans-fb-network
HANS_TEST_NETWORK_NAME=hans-test-network

HANS_ML_BACKEND_AIRFLOW_HOST=host.docker.internal
HANS_ML_BACKEND_AIRFLOW_PORT=8080
HANS_ML_BACKEND_AIRFLOW_POSTFIX=/
HANS_ML_BACKEND_AIRFLOW_SECRET="uK3RjbdQ5ZY+AnWX1tBL1zQ=="
HANS_ML_BACKEND_AIRFLOW_ROOT_USER=airflow
HANS_ML_BACKEND_AIRFLOW_ROOT_PASSWORD=airflow
HANS_ML_BACKEND_AIRFLOW_ADMINER_PORT=8081
HANS_ML_BACKEND_AIRFLOW_FLOWER_PORT=5555
HANS_ML_BACKEND_AIRFLOW_TEMP_FOLDER=/tmp/airflow-tmp

HANS_ML_BACKEND_TO_BACKEND_HOST=host.docker.internal
HANS_ML_BACKEND_TO_FRONTEND_HOST=host.docker.internal

HANS_ML_BACKEND_AIRFLOW_HANS_USER=hans.airflow@th-nuernberg.de
HANS_ML_BACKEND_AIRFLOW_HANS_PASSWORD="a1rFl0wHaNstHn22"
HANS_ML_BACKEND_AIRFLOW_HANS_ORG="Technische Hochschule Nuernberg"
HANS_ML_BACKEND_AIRFLOW_HANS_ORG_DOMAIN=th-nuernberg.de
HANS_ML_BACKEND_AIRFLOW_HANS_LANGUAGE=de

HANS_ML_BACKEND_ASSETDB_TEMP_HOST=assetdb-temp
HANS_ML_BACKEND_ASSETDB_TEMP_PORT=9002
HANS_ML_BACKEND_ASSETDB_TEMP_ROOT_USER=minio
HANS_ML_BACKEND_ASSETDB_TEMP_ROOT_PASSWORD=minio123
HANS_ML_NETWORK_NAME=hans-fb-network
