# Host website of HAnS, that should be tested
LOCUST_HOST=https://hans.th-nuernberg.de

# Uuid of the video that will be called
TEST_VIDEO_UUID=b57c1dfe-a667-48a6-b43d-dac7e600ae8c

# Peak number of concurrent virtual users
LOCUST_USERS=20

# Number of users created per second
LOCUST_SPAWN_RATE=2

# Time how long the test will run (e.g. 30s, 5m, 1h)
LOCUST_RUN_TIME=1m
